{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>dockhippie/.github//renovate/preset"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "enabled": false
        }
    ]
}
